<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewModel.k1alistirma">

    <EditText
        android:id="@+id/txtA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:hint="A'nın Yazılışını Yaz."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="L'nın Yazılışını Yaz."
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtD"
        app:layout_constraintTop_toBottomOf="@+id/txtD" />

    <EditText
        android:id="@+id/txtD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="G'nın Yazılışını Yaz."
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtC"
        app:layout_constraintTop_toBottomOf="@+id/txtC" />

    <EditText
        android:id="@+id/txtC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="R'nın Yazılışını Yaz."
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtB"
        app:layout_constraintTop_toBottomOf="@+id/txtB" />

    <EditText
        android:id="@+id/txtB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="S'nın Yazılışını Yaz."
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/txtA"
        app:layout_constraintTop_toBottomOf="@+id/txtA" />

    <Button
        android:id="@+id/btnGonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="23dp"
        android:text="Bitir"
        app:layout_constraintStart_toStartOf="@+id/txtE"
        app:layout_constraintTop_toBottomOf="@+id/txtE" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txtA"
        app:layout_constraintStart_toStartOf="@+id/txtA" />

</androidx.constraintlayout.widget.ConstraintLayout>