# MobileAndroidProject

Project Codes/app/: build.gradle  google-services.json
Project Codes/app/src/androidTest/java/com/example/tekbasinaingilizce/: ExampleInstrumentedTest.kt
Project Codes/app/src/main/: AndroidManifest.xml
Project Codes/app/src/main/java/com/example/tekbasinaingilizce/: AnaEkran.kt  Girisacti.java  Kayitol.kt  KurtarmaActi.java  MainActivity.kt  NewsModel.kt  QuizApp.kt  RecAdapChat.java  SifreUnuttum.kt  SingletonClass.kt  chatacti.java  denemeactivity.java  kayitacti.java  konuIcerik.kt
Project Codes/app/src/main/java/com/example/tekbasinaingilizce/Data/: QuestionsDao.kt  QuestionsDb.kt
Project Codes/app/src/main/java/com/example/tekbasinaingilizce/Model/: Fragmentk1Anlatim.java  Fragmentk1Video.java  K1wpAdapter.java  K2wpAdapter.java  Message.kt  Question.kt  konu1.java  konu10.java  konu10dinleme.java  konu10okuma.java  konu10video.java  konu1alistirma.kt  konu1dinleme.java  konu1okuma.java  konu1video.java  konu2.java  konu2anlatimCopy.java  konu2dinleme.java  konu2okuma.java  konu2video.java  konu3.java  konu3dinleme.java  konu3okuma.java  konu3video.java  konu4.java  konu4dinleme.java  konu4okuma.java  konu4video.java  konu5.java  konu5dinleme.java  konu5okuma.java  konu5video.java  konu6.java  konu6dinleme.java  konu6okuma.java  konu6video.java  konu7.java  konu7dinleme.java  konu7okuma.java  konu7video.java  (+9 more)
Project Codes/app/src/main/java/com/example/tekbasinaingilizce/ViewModel/: RecyclerAdapter.kt  Singleton.kt  anaMenu.kt  k1alistirma.kt  k1kotlin.kt  konu1.java  konu10acti.java  konu1Activity.kt  konu1Text.kt  konu1activy.java  konu2acti.java  konu3acti.java  konu4acti.java  konu5acti.java  konu6acti.java  (+5 more)
Project Codes/app/src/main/res/color/: card_bg_color.xml  context_text_color.xml
Project Codes/app/src/main/res/drawable/: bg_receive_message.xml  color_white.xml  login_face.xml  login_google.xml  login_twitter.xml  menu_renk.xml  startactiviyu_bg.xml
Project Codes/app/src/main/res/drawable-v24/: bg_round.xml
Project Codes/app/src/main/res/layout/: activity_add_quiz.xml  activity_ana_ekran.xml  activity_ana_menu.xml  activity_chatacti.xml  activity_denemeactivity.xml  activity_girisacti.xml  activity_kayitacti.xml  activity_kayitol.xml  activity_konu1.xml  activity_konu10acti.xml  activity_konu1acti.xml  activity_konu1activity1.xml  activity_konu3acti.xml  activity_konu4acti.xml  activity_konu5acti.xml  activity_konu6acti.xml  activity_konu7acti.xml  activity_konu8acti.xml  activity_konu9acti.xml  activity_konu_icerik.xml  activity_konuacti1.xml  activity_kurtarma.xml  activity_main.xml  activity_quiz.xml  activity_quiz_startactivity.xml  activity_result.xml  activity_sifir.xml  activity_sifre_unuttum.xml  activity_start.xml  animated_item.xml  fragment_k1alistirma.xml  item_message_me.xml  item_message_send.xml  konu10anlatim.xml  konu10dinleme.xml  konu10okuma.xml  konu10video.xml  konu1anlatim.xml  konu1dinleme.xml  konu1okuma.xml  (+33 more)
Project Codes/app/src/main/res/menu/: option_menu.xml
Project Codes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Project Codes/app/src/test/java/com/example/tekbasinaingilizce/: ExampleUnitTest.kt
(+13 files in other folders)
